<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="FreeDiskWeb.title" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FreeDisk - <%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css" />
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap-switch.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/checkbox3.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/dataTables.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Content/select2.min.css" />
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="../Content/main.css" />
    <link href="../Content/themes/flat-blue.css" rel="stylesheet" />
</head>
<body class="flat-blue">
    <form id="form1" runat="server">
        <div class="app-container">
            <div class="row content-container">
                <nav class="navbar navbar-default navbar-fixed-top navbar-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-expand-toggle">
                                <i class="fa fa-bars icon"></i>
                            </button>
                            <ol class="breadcrumb navbar-breadcrumb">
                                <li class="active">
                                    <asp:Label runat="server" ID="HeadTitle" Text="FreeDisk" />
                                </li>
                            </ol>
                            <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                                <i class="fa fa-th icon"></i>
                            </button>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                                <i class="fa fa-times icon"></i>
                            </button>
                            <%-- 通知消息，暂不启用 --%>
                            <%--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-comments-o"></i></a>
                            <ul class="dropdown-menu animated fadeInDown">
                                <li class="title">Notification <span class="badge pull-right">0</span>
                                </li>
                                <li class="message">No new notification
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown danger">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-star-half-o"></i>4</a>
                            <ul class="dropdown-menu danger  animated fadeInDown">
                                <li class="title">Notification <span class="badge pull-right">4</span>
                                </li>
                                <li>
                                    <ul class="list-group notifications">
                                        <a href="#">
                                            <li class="list-group-item">
                                                <span class="badge">1</span> <i class="fa fa-exclamation-circle icon"></i>new registration
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="list-group-item">
                                                <span class="badge success">1</span> <i class="fa fa-check icon"></i>new orders
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="list-group-item">
                                                <span class="badge danger">2</span> <i class="fa fa-comments icon"></i>customers messages
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="list-group-item message">view all
                                            </li>
                                        </a>
                                    </ul>
                                </li>
                            </ul>
                        </li>--%>
                            <li class="dropdown profile">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <asp:Label runat="server" Text="test" ID="UserName1" /><span class="caret"></span></a>
                                <ul class="dropdown-menu animated fadeInDown">
                                    <li class="profile-img">
                                        <asp:Image ID="Avtar" ImageUrl="~/images/profile/picjumbo.com_HNCK4153_resize.jpg" runat="server" CssClass="profile-img" />
                                    </li>
                                    <li>
                                        <div class="profile-info">
                                            <h4 class="username">
                                                <asp:Label runat="server" Text="test" ID="UserName2" /></h4>
                                            <div class="btn-group margin-bottom-2x" role="group">
                                                <div class="btn btn-default">
                                                    <i class="fa fa-user"></i>
                                                    <asp:Button runat="server" Text="Profile" CssClass="btn btn-default" ID="user_settings" />
                                                </div>
                                                <div class="btn btn-default" onclick="function(){user_logout.click()}">
                                                    <i class="fa fa-sign-out"></i>
                                                    <asp:Button runat="server" Text="Logout" CssClass="btn btn-default" ID="user_logout" />
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="side-menu sidebar-inverse">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="side-menu-container">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">
                                    <div class="icon fa fa-paper-plane"></div>
                                    <div class="title">FreeDisk</div>
                                </a>
                                <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                                    <i class="fa fa-times icon"></i>
                                </button>
                            </div>
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="index.aspx">
                                        <span class="icon fa fa-desktop"></span><span class="title">文件</span>
                                    </a>
                                </li>
                                <li class="panel panel-default dropdown">
                                    <a data-toggle="collapse" href="#dropdown-form">
                                        <span class="icon fa fa-file-text-o"></span><span class="title">分类</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-form" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li><a href="#">图片</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li><a href="#">文档</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li><a href="#">音乐</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li><a href="#">视频</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li><a href="#">其他</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon fa fa-share-alt-square"></span><span class="title">分享</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
                <div class="container-fluid">
                    <div class="side-body padding-top">
                        <div>
                            <asp:ContentPlaceHolder ID="MainContainer" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- Javascript Libs -->
    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/Chart.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../Scripts/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/select2.full.min.js"></script>
    <script type="text/javascript" src="../Scripts/ace/ace.js"></script>
    <script type="text/javascript" src="../Scripts/ace/mode-html.js"></script>
    <script type="text/javascript" src="../Scripts/ace/theme-github.js"></script>
    <!-- Javascript -->
    <script type="text/javascript" src="../Scripts/app.js"></script>
</body>
</html>
